{
  "name": "inha-world-recast-shadow-integration",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test integration.test.mjs crowd-benchmark.test.mjs",
    "evaluate": "node evaluate.mjs",
    "build:artifact": "node build-artifact.mjs",
    "benchmark:crowd": "node crowd-benchmark.mjs"
  },
  "devDependencies": {
    "recast-navigation": "0.43.1"
  }
}
